The Indian Institute of Technology Bombay (abbreviated IITB or IIT Bombay) is a public engineering institution located at Powai, Mumbai, India.

IIT Bombay was founded in 1958.[3] In 1961, the Parliament decreed IITs as Institutes of National Importance.[4] A high-power committee of Government of India recommended in 1946 establishment of four higher institutes of technology to set the direction for the development of technical education in the country. Planning for the Institute at Mumbai began in 1957 and the first batch of 100 students was admitted in 1958.[4] Since its establishment in Powai, the institute has physically expanded to include more than 584 major buildings with a combined area of more than 2.396 gross square feet (550 acres or 2.22 km²).[5]

IIT Bombay has a comprehensive graduate program offering doctoral degrees in Science, Technology, Engineering and Mathematics.[4] Currently IIT Bombay has a total of 14 academic departments, six centers, one school, and three interdisciplinary programmes. Over the last 53 years, around 39,000 engineers and scientists have graduated from the institute.[4] Educational programmes here extend beyond the physical sciences and engineering into humanities and social sciences such as Economics, English, Philosophy, Psychology and Sociology and into management studies.[6] Over the years, the institute has also created a niche for its innovative short-term courses through continuing education and distance education programmes.[7]
